Felipe Gabriel de Carvalho - 1543536
ARQ1_Guia_01

01.)Fazer as conversões de decimal para binário: 
01a.) manualmente (em arquivo texto) 
a.) 27 =  11011
b.) 51 = 110011 
c.) 725 = 1011011101 
d.) 132 = 10000100     
e.) 360 =  101101000

Fiz usando o metodo de divisão por 2 usando o resto para achar a representação do valor em binario   

-------------------------------------------------------------------------------------------------------

02.) Fazer as conversões de binário para decimal: 
02a.) manualmente  
a.) 10011  = 19 

	 1*2^(4) + 0*2^(3) + 0*2^(2) + 1*2^(1) + 1*2^(0) = 16 + 0 + 0 + 2 + 1 = 19 

b.) 10101  =  21

	1*2^(4) + 0*2^(3) + 1*2^(2) + 0*2^(1) + 1*2^(0)	= 16 + 0 + 4 + 0 + 1 = 21

c.) 10110  = 22
d.) 110010 = 50
e.) 111011 = 59

As questões c.) d.) e.) foram resolvidas seguindo o exemplo da a.) e b.)

-------------------------------------------------------------------------------------------------------

03.) Fazer as conversões de decimal para a base indicada: 
03a.) manualmente 
a.) 54 = 321

54%4=2 13%4=1 3%4=3 inverte a ordem do resto => 312

b.) 67 = 103
c.) 76 = 4C
d.) 157 =  9D
e.) 731 = 2DB
O metódo é dividir a base decimal pela base que se deseja fazer a conversão, usando resto desta divisão de baixo para cima para compor o valor convertido.

-------------------------------------------------------------------------------------------------------

04.) Fazer as conversões de base entre as bases indicadas por agrupamento: 
04a.) manualmente 
a.)  10110(2)  = X(4) => [01] [01] [10] => 112	 Agrupa de 2 em 2 pois é 2^2
b.)  11011(2)  = X(8) => [011] [011] => 33 	 Agrupa de 3 em 3 pois é 2^3	
c.) 100100(2) = X(16) => [0010] [0100] => 24	 Agrupa de 4 em 4 pois é 2^4			
d.) 101011(2) = X(8) => [101] [011] => 53
e.) 101100(2) = X(4) => [10] [11] [00] => 230

-------------------------------------------------------------------------------------------------------

05.) Converter entre símbolos e códigos de representação alfanumérico (ASCII): 
05a.) manualmente 
a.) “PUC-Minas” = X(16_ASCII) =>  50 55 43 2D 4D 69 6E 61 73                 
b.) “2025-01” = X(16_ASCII)   =>   32 30 32 35 2D 30 31                      
c.) “Belo Horizonte - M.G."    = X(2_ASCII)   
=> 01000010 01100101 01101100 01101111 00100000 01001000 01101111 01110010 01101001 01111010 01101111 01101110 01110100 01100101 00100000 00101101 00100000 01001101 00101110 01000111 00101110

//Haja conversão 

d.) 156 157 151 164 145 (8)   = X(ASCII)  => Belo
e.) 4D 61 6E 68 61 (16)     = X(ASCII)  => Manha