Felipe Gabriel de Carvalho - 1543536
ARQ-01
Guia_06
Atividades: 

01.) Funções lógicas podem ser simplificadas diretamente do mapa de Veitch-Karnaugh: 
 Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo 
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e no Logisim:


 
   		E    
  	       z'  z   
  	xy\z   0   1  
 
A 	x' 00 (0) (1) y' 	D 
 	x' 01 (2) (3) y 	C 
 	x  11 (6) (7) y  
B 	x  10 (4) (5) y' 	D

   
a) f (x,y,z) = ∑ m ( 1, 5, 7 ) 
   		E    
  	       z'  z   
  	xy\z   0   1  
 
A 	x' 00  0   1  y' 	D 
 	x' 01  0   0  y 	C 
 	x  11  0   1  y  
B 	x  10  0   1  y' 	D



(x'.y' + x.y' + x.y + x.y') = z(y'+x)

 
b) f (x,y,z) = ∑ m ( 0, 4, 6 ) 
  		E    
  	       z'  z   
  	xy\z   0   1  
 
A 	x' 00  1   0  y' 	D 
 	x' 01  0   0  y 	C 
 	x  11  1   0  y  
B 	x  10  1   0  y' 	D


z'(x+y')
 
c) f (x,y,z) = ∑ m ( 1, 2, 3, 6 ) 
		E    
  	       z'  z   
  	xy\z   0   1  
 
A 	x' 00  0   1  y' 	D 
 	x' 01  1   1  y 	C 
 	x  11  1   0  y  
B 	x  10  0   0  y' 	D



z'(x'y+x.y) + z(y'.x'+y.x')= z'.y + zx'

 
d) f (x,y,z) = ∑ m ( 1, 2, 5, 6 ) 
		E    
  	       z'  z   
  	xy\z   0   1  
 
A 	x' 00  0   1  y' 	D 
 	x' 01  1   0  y 	C 
 	x  11  1   0  y  
B 	x  10  0   1  y' 	D


y'.z+z'+y

 
e) f (x,y,z) = ∑ m ( 0, 2, 4, 7 )
		E    
  	       z'  z   
  	xy\z   0   1  
 
A 	x' 00  1   0  y' 	D 
 	x' 01  1   0  y 	C 
 	x  11  0   1  y  
B 	x  10  1   0  y' 	D



y'.z'.+x'.z'+x.y.z




02.) O mapa de Veitch-Karnaugh também serve para simplificar produtos de somas (MAXTERMOS):
Montar o mapa de Veitch-Karnaugh e simplificar as funções lógicas abaixo por MAXTERMOS 
e verificar pelas respectivas tabelas-verdades implementadas em Verilog e no Logisim:

		E    
  	       Z'  Z   
  	XY\Z   0   1  
 
A 	X' 00 (0) (1) Y' 	D 
 	X' 01 (2) (3) Y 	C 
 	X  11 (6) (7) Y  
B 	X  10 (4) (5) Y' 	D


a) F (X,Y,Z) = π M ( 1, 5, 7 )  = (X + Y + Z') • (X' + Y + Z') • (X' + Y' + Z') 

		E    
  	       Z'  Z   
  	XY\Z   0   1  
 
A 	X' 00  1 0  Y' 	D 
 	X' 01  1 1  Y 	C 
 	X  11  1 0  Y  
B 	X  10  1 0  Y' 	D


b) F(X, Y, Z) = π M(0, 4, 6) = (X + Y + Z) • (X' + Y + Z) • (X' + Y' + Z)

c) F(X, Y, Z) = π M(1, 2, 3, 6) = (X + Y' + Z) • (X + Y' + Z') • (X' + Y' + Z)

d) F(X, Y, Z) = π M(0, 1, 5, 6) = (X + Y + Z) • (X + Y + Z') • (X' + Y + Z') • (X' + Y' + Z)

e) F(X, Y, Z) = π M(0, 2, 4, 7) = (X + Y + Z) • (X + Y' + Z) • (X' + Y + Z) • (X' + Y' + Z')
//Como seria muito trabalhoso ficar fazendo os mapas, sabe-se que as outras letras seguem o mesmo raciocinio da letra a)



03.) Se o número de variáveis aumentar, o mapa deve ser modificado ligeiramente, 
a fim de que as vizinhanças mantenham apenas uma diferença entre elas. 

a) f(x, y, w, z) = ∑ m (1, 2, 6, 8, 12, 14)


xy\wz | 00  01  11  10
----------------------
00    |  0   1   0   1
01    |  0   0   1   0
11    |  1   0   0   1
10    |  1   0   0   0


y' * w' * z + x * y' * w' * z + x' * y * w


b) f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 12, 15 ) =  y' * w' * z + x' * y * w

c) f (x,y,w,z) = ∑ m ( 0, 1, 2, 7, 10, 11, 14, 15 ) = x' * y * w' + y' * w' * z + x' * y * w'
 
d) f (x,y,w,z) = ∑ m ( 2, 4, 5, 6, 10, 13, 14 )  =  y' * w' * z + x' * y * w

 
e) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 8, 9, 11, 13 ) = x' * z + y' * w' + x * y * z




