; Guia_1603.txt
; Aluno: Felipe Gabriel de Carvalho
; Matrícula: 1543536

; Cálculo do resto da divisão (IMOD)
; Dados:
; dado01 em 2050h
; dado02 em 2051h
; Resto em 3050h

LXI H, 2050h       ; HL = 2050h
MOV B, M           ; B = dado01
INX H              ; HL = 2051h
MOV C, M           ; C = dado02

MVI D, 00h         ; D = 0 (resto)

; Loop de subtração
MOD_LOOP:
MOV A, B           ; A = B
SUB C              ; A = A - C
MOV B, A           ; B = A (novo dividendo)

MOV A, B           ; A = B
CMP C              ; Compara A com C
JC MOD_LOOP        ; Se A < C, continua o loop

MOV M, B           ; Resto em 3050h

HLT                ; Fim do programa
