#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c56c5a4ba0 .scope module, "test_f5" "test_f5" 2 41;
 .timescale 0 0;
v000001c56c5827c0_0 .net "a", 0 0, L_000001c56c5831a0;  1 drivers
v000001c56c582860_0 .net "b", 0 0, L_000001c56c5b3a00;  1 drivers
v000001c56c582900_0 .var "x", 0 0;
v000001c56c5829a0_0 .var "y", 0 0;
S_000001c56c5a4d30 .scope begin, "main" "main" 2 53, 2 53 0, S_000001c56c5a4ba0;
 .timescale 0 0;
S_000001c56c5b61a0 .scope module, "moduloA" "f5a" 2 47, 2 16 0, S_000001c56c5a4ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001c56c5b5cd0 .functor NOT 1, v000001c56c582900_0, C4<0>, C4<0>, C4<0>;
L_000001c56c5831a0 .functor AND 1, L_000001c56c5b5cd0, v000001c56c5829a0_0, C4<1>, C4<1>;
v000001c56c582f80_0 .net "a", 0 0, v000001c56c582900_0;  1 drivers
v000001c56c582d60_0 .net "b", 0 0, v000001c56c5829a0_0;  1 drivers
v000001c56c68be20_0 .net "not_a", 0 0, L_000001c56c5b5cd0;  1 drivers
v000001c56c5a48c0_0 .net "s", 0 0, L_000001c56c5831a0;  alias, 1 drivers
S_000001c56c5b6330 .scope module, "moduloB" "f5b" 2 48, 2 35 0, S_000001c56c5a4ba0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001c56c582a40 .functor NOT 1, v000001c56c582900_0, C4<0>, C4<0>, C4<0>;
L_000001c56c5b3a00 .functor AND 1, L_000001c56c582a40, v000001c56c5829a0_0, C4<1>, C4<1>;
v000001c56c5a4960_0 .net *"_ivl_0", 0 0, L_000001c56c582a40;  1 drivers
v000001c56c5b64c0_0 .net "a", 0 0, v000001c56c582900_0;  alias, 1 drivers
v000001c56c5b6560_0 .net "b", 0 0, v000001c56c5829a0_0;  alias, 1 drivers
v000001c56c582720_0 .net "s", 0 0, L_000001c56c5b3a00;  alias, 1 drivers
    .scope S_000001c56c5a4ba0;
T_0 ;
    %fork t_1, S_000001c56c5a4d30;
    %jmp t_0;
    .scope S_000001c56c5a4d30;
t_1 ;
    %vpi_call 2 54 "$display", "Guia_0500 - Felipe Gabriel de Carvalho - 1543536" {0 0 0};
    %vpi_call 2 55 "$display", "Test module" {0 0 0};
    %vpi_call 2 56 "$display", "   x     y    a    b" {0 0 0};
    %vpi_call 2 59 "$monitor", "%4b %4b %4b %4b", v000001c56c582900_0, v000001c56c5829a0_0, v000001c56c5827c0_0, v000001c56c582860_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c56c582900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c56c5829a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c56c582900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c56c5829a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c56c582900_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c56c5829a0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c56c582900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c56c5829a0_0, 0, 1;
    %end;
    .scope S_000001c56c5a4ba0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0500.v";
