#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000255c377bd20 .scope module, "test_f5" "test_f5" 2 35;
 .timescale 0 0;
v00000255c387ded0_0 .net "a", 0 0, L_00000255c387e320;  1 drivers
v00000255c387d6b0_0 .net "b", 0 0, L_00000255c387e1d0;  1 drivers
v00000255c387d4d0_0 .var "x", 0 0;
v00000255c387d750_0 .var "y", 0 0;
S_00000255c377ad40 .scope begin, "main" "main" 2 47, 2 47 0, S_00000255c377bd20;
 .timescale 0 0;
S_00000255c377d0a0 .scope module, "moduloA" "f5a" 2 43, 2 15 0, S_00000255c377bd20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000255c3778ee0 .functor NAND 1, v00000255c387d4d0_0, v00000255c387d4d0_0, C4<1>, C4<1>;
L_00000255c3836d60 .functor NAND 1, v00000255c387d750_0, v00000255c387d750_0, C4<1>, C4<1>;
L_00000255c38031a0 .functor NAND 1, v00000255c387d4d0_0, v00000255c387d750_0, C4<1>, C4<1>;
L_00000255c387e080 .functor NAND 1, L_00000255c3778ee0, L_00000255c3836d60, C4<1>, C4<1>;
L_00000255c387e320 .functor NAND 1, L_00000255c38031a0, L_00000255c387e080, C4<1>, C4<1>;
v00000255c377aed0_0 .net "a", 0 0, v00000255c387d4d0_0;  1 drivers
v00000255c3802f80_0 .net "b", 0 0, v00000255c387d750_0;  1 drivers
v00000255c3802d60_0 .net "nand1_out", 0 0, L_00000255c3778ee0;  1 drivers
v00000255c3778e40_0 .net "nand2_out", 0 0, L_00000255c3836d60;  1 drivers
v00000255c377ba40_0 .net "nand3_out", 0 0, L_00000255c38031a0;  1 drivers
v00000255c377bae0_0 .net "nand4_out", 0 0, L_00000255c387e080;  1 drivers
v00000255c377d230_0 .net "s", 0 0, L_00000255c387e320;  alias, 1 drivers
S_00000255c377d2d0 .scope module, "moduloB" "f5b" 2 44, 2 31 0, S_00000255c377bd20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_00000255c387e0f0 .functor XOR 1, v00000255c387d4d0_0, v00000255c387d750_0, C4<0>, C4<0>;
L_00000255c387e1d0 .functor NOT 1, L_00000255c387e0f0, C4<0>, C4<0>, C4<0>;
v00000255c377d460_0 .net *"_ivl_0", 0 0, L_00000255c387e0f0;  1 drivers
v00000255c3834560_0 .net "a", 0 0, v00000255c387d4d0_0;  alias, 1 drivers
v00000255c3834600_0 .net "b", 0 0, v00000255c387d750_0;  alias, 1 drivers
v00000255c387d610_0 .net "s", 0 0, L_00000255c387e1d0;  alias, 1 drivers
    .scope S_00000255c377bd20;
T_0 ;
    %fork t_1, S_00000255c377ad40;
    %jmp t_0;
    .scope S_00000255c377ad40;
t_1 ;
    %vpi_call 2 48 "$display", "Guia_0506 - Felipe gabriel de Carvalho - 1543536" {0 0 0};
    %vpi_call 2 49 "$display", "Test modulo" {0 0 0};
    %vpi_call 2 50 "$display", "    x   y   a   b" {0 0 0};
    %vpi_call 2 52 "$monitor", " %4b %4b %4b %4b", v00000255c387d4d0_0, v00000255c387d750_0, v00000255c387ded0_0, v00000255c387d6b0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255c387d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255c387d750_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255c387d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255c387d750_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255c387d4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000255c387d750_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255c387d4d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000255c387d750_0, 0, 1;
    %delay 1, 0;
    %end;
    .scope S_00000255c377bd20;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0506.v";
