#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001680c6dbd70 .scope module, "test_f5" "test_f5" 2 30;
 .timescale 0 0;
v000001680c6f29a0_0 .net "a", 0 0, L_000001680c6f31a0;  1 drivers
v000001680c6f2a40_0 .net "b", 0 0, L_000001680c76f890;  1 drivers
v000001680c7221b0_0 .var "x", 0 0;
v000001680c721990_0 .var "y", 0 0;
S_000001680c716650 .scope begin, "main" "main" 2 42, 2 42 0, S_000001680c6dbd70;
 .timescale 0 0;
S_000001680c7264c0 .scope module, "moduloA" "f5a" 2 36, 2 16 0, S_000001680c6dbd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001680c6daf30 .functor NAND 1, v000001680c721990_0, v000001680c721990_0, C4<1>, C4<1>;
L_000001680c725eb0 .functor NAND 1, v000001680c7221b0_0, L_000001680c6daf30, C4<1>, C4<1>;
L_000001680c6f31a0 .functor BUFZ 1, L_000001680c725eb0, C4<0>, C4<0>, C4<0>;
v000001680c6f2f80_0 .net "a", 0 0, v000001680c7221b0_0;  1 drivers
v000001680c6f2d60_0 .net "a_and_notb", 0 0, L_000001680c725eb0;  1 drivers
v000001680c716a30_0 .net "b", 0 0, v000001680c721990_0;  1 drivers
v000001680c6dae90_0 .net "not_b", 0 0, L_000001680c6daf30;  1 drivers
v000001680c726650_0 .net "s", 0 0, L_000001680c6f31a0;  alias, 1 drivers
S_000001680c7266f0 .scope module, "moduloB" "f5b" 2 37, 2 26 0, S_000001680c6dbd70;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001680c6f2ae0 .functor NOT 1, v000001680c721990_0, C4<0>, C4<0>, C4<0>;
L_000001680c76f820 .functor AND 1, v000001680c7221b0_0, L_000001680c6f2ae0, C4<1>, C4<1>;
L_000001680c76f890 .functor NOT 1, L_000001680c76f820, C4<0>, C4<0>, C4<0>;
v000001680c726880_0 .net *"_ivl_0", 0 0, L_000001680c6f2ae0;  1 drivers
v000001680c6f2720_0 .net *"_ivl_2", 0 0, L_000001680c76f820;  1 drivers
v000001680c6f27c0_0 .net "a", 0 0, v000001680c7221b0_0;  alias, 1 drivers
v000001680c6f2860_0 .net "b", 0 0, v000001680c721990_0;  alias, 1 drivers
v000001680c6f2900_0 .net "s", 0 0, L_000001680c76f890;  alias, 1 drivers
    .scope S_000001680c6dbd70;
T_0 ;
    %fork t_1, S_000001680c716650;
    %jmp t_0;
    .scope S_000001680c716650;
t_1 ;
    %vpi_call 2 43 "$display", "Guia_0504 - Felipe Gabriel de Carvalho - 1543536" {0 0 0};
    %vpi_call 2 44 "$display", "Test module" {0 0 0};
    %vpi_call 2 45 "$display", "   x     y    a    b" {0 0 0};
    %vpi_call 2 48 "$monitor", "%4b %4b %4b %4b", v000001680c7221b0_0, v000001680c721990_0, v000001680c6f29a0_0, v000001680c6f2a40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680c7221b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680c721990_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680c7221b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680c721990_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680c7221b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001680c721990_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680c7221b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001680c721990_0, 0, 1;
    %end;
    .scope S_000001680c6dbd70;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0504.v";
