#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002cdeb96aac0 .scope module, "test_f5" "test_f5" 2 32;
 .timescale 0 0;
v000002cdeb982860_0 .net "a", 0 0, L_000002cdeb9b3f60;  1 drivers
v000002cdeb9fcbb0_0 .net "b", 0 0, L_000002cdeb9b3cc0;  1 drivers
v000002cdeb9fc930_0 .var "x", 0 0;
v000002cdeb9fced0_0 .var "y", 0 0;
S_000002cdeb96b2e0 .scope begin, "main" "main" 2 42, 2 42 0, S_000002cdeb96aac0;
 .timescale 0 0;
S_000002cdeb96d0a0 .scope module, "moduloA" "f5a" 2 38, 2 12 0, S_000002cdeb96aac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002cdeb968e90 .functor NOR 1, v000002cdeb9fc930_0, v000002cdeb9fced0_0, C4<0>, C4<0>;
L_000002cdeb96b510 .functor NOR 1, v000002cdeb9fc930_0, L_000002cdeb968e90, C4<0>, C4<0>;
L_000002cdeb9b6d60 .functor NOR 1, v000002cdeb9fced0_0, L_000002cdeb968e90, C4<0>, C4<0>;
L_000002cdeb9b3a20 .functor NOR 1, L_000002cdeb96b510, L_000002cdeb9b6d60, C4<0>, C4<0>;
L_000002cdeb9b3f60 .functor NOR 1, L_000002cdeb9b3a20, L_000002cdeb9b3a20, C4<0>, C4<0>;
v000002cdeb982f80_0 .net "a", 0 0, v000002cdeb9fc930_0;  1 drivers
v000002cdeb982d60_0 .net "b", 0 0, v000002cdeb9fced0_0;  1 drivers
v000002cdeb96be30_0 .net "nor1_out", 0 0, L_000002cdeb968e90;  1 drivers
v000002cdeb96ade0_0 .net "nor2_out", 0 0, L_000002cdeb96b510;  1 drivers
v000002cdeb96b470_0 .net "nor3_out", 0 0, L_000002cdeb9b6d60;  1 drivers
v000002cdeb968df0_0 .net "nor4_out", 0 0, L_000002cdeb9b3a20;  1 drivers
v000002cdeb96d230_0 .net "s", 0 0, L_000002cdeb9b3f60;  alias, 1 drivers
S_000002cdeb96d2d0 .scope module, "moduloB" "f5b" 2 39, 2 28 0, S_000002cdeb96aac0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000002cdeb9b3cc0 .functor XOR 1, v000002cdeb9fc930_0, v000002cdeb9fced0_0, C4<0>, C4<0>;
v000002cdeb96d460_0 .net "a", 0 0, v000002cdeb9fc930_0;  alias, 1 drivers
v000002cdeb982720_0 .net "b", 0 0, v000002cdeb9fced0_0;  alias, 1 drivers
v000002cdeb9827c0_0 .net "s", 0 0, L_000002cdeb9b3cc0;  alias, 1 drivers
    .scope S_000002cdeb96aac0;
T_0 ;
    %fork t_1, S_000002cdeb96b2e0;
    %jmp t_0;
    .scope S_000002cdeb96b2e0;
t_1 ;
    %vpi_call 2 43 "$display", "Guia_0505 - xxx yyy zzz - 999999" {0 0 0};
    %vpi_call 2 44 "$display", "Test modulos" {0 0 0};
    %vpi_call 2 45 "$display", "   x     y    a     b" {0 0 0};
    %vpi_call 2 47 "$monitor", "%4b %4b %4b %4b", v000002cdeb9fc930_0, v000002cdeb9fced0_0, v000002cdeb982860_0, v000002cdeb9fcbb0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cdeb9fc930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cdeb9fced0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cdeb9fc930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cdeb9fced0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cdeb9fc930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002cdeb9fced0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cdeb9fc930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002cdeb9fced0_0, 0, 1;
    %end;
    .scope S_000002cdeb96aac0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0505.v";
