#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7dd564b20 .scope module, "test_f5" "test_f5" 2 29;
 .timescale 0 0;
v000001a7dd575c80_0 .net "a", 0 0, L_000001a7dd5431a0;  1 drivers
v000001a7dd542720_0 .net "b", 0 0, L_000001a7dd542a60;  1 drivers
v000001a7dd5427c0_0 .var "x", 0 0;
v000001a7dd5bc1e0_0 .var "y", 0 0;
S_000001a7dd576260 .scope begin, "main" "main" 2 41, 2 41 0, S_000001a7dd564b20;
 .timescale 0 0;
S_000001a7dd5763f0 .scope module, "moduloA" "f5a" 2 35, 2 16 0, S_000001a7dd564b20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001a7dd575d20 .functor NOR 1, v000001a7dd5bc1e0_0, v000001a7dd5bc1e0_0, C4<0>, C4<0>;
L_000001a7dd5431a0 .functor NOR 1, v000001a7dd5427c0_0, L_000001a7dd575d20, C4<0>, C4<0>;
v000001a7dd542f80_0 .net "a", 0 0, v000001a7dd5427c0_0;  1 drivers
v000001a7dd542d60_0 .net "b", 0 0, v000001a7dd5bc1e0_0;  1 drivers
v000001a7dd564f00_0 .net "not_b", 0 0, L_000001a7dd575d20;  1 drivers
v000001a7dd564fa0_0 .net "s", 0 0, L_000001a7dd5431a0;  alias, 1 drivers
S_000001a7dd575910 .scope module, "moduloB" "f5b" 2 36, 2 24 0, S_000001a7dd564b20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001a7dd5428f0 .functor NOT 1, v000001a7dd5bc1e0_0, C4<0>, C4<0>, C4<0>;
L_000001a7dd542960 .functor OR 1, v000001a7dd5427c0_0, L_000001a7dd5428f0, C4<0>, C4<0>;
L_000001a7dd542a60 .functor NOT 1, L_000001a7dd542960, C4<0>, C4<0>, C4<0>;
v000001a7dd576580_0 .net *"_ivl_0", 0 0, L_000001a7dd5428f0;  1 drivers
v000001a7dd576620_0 .net *"_ivl_2", 0 0, L_000001a7dd542960;  1 drivers
v000001a7dd575aa0_0 .net "a", 0 0, v000001a7dd5427c0_0;  alias, 1 drivers
v000001a7dd575b40_0 .net "b", 0 0, v000001a7dd5bc1e0_0;  alias, 1 drivers
v000001a7dd575be0_0 .net "s", 0 0, L_000001a7dd542a60;  alias, 1 drivers
    .scope S_000001a7dd564b20;
T_0 ;
    %fork t_1, S_000001a7dd576260;
    %jmp t_0;
    .scope S_000001a7dd576260;
t_1 ;
    %vpi_call 2 42 "$display", "Guia_0503 - [Seu Nome] - [Sua Matr\303\255cula]" {0 0 0};
    %vpi_call 2 43 "$display", "Test module for ~(a | ~b)" {0 0 0};
    %vpi_call 2 44 "$display", "   x     y     a    b" {0 0 0};
    %vpi_call 2 47 "$monitor", "%4b %4b %4b %4b", v000001a7dd5427c0_0, v000001a7dd5bc1e0_0, v000001a7dd575c80_0, v000001a7dd542720_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7dd5427c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7dd5bc1e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7dd5427c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7dd5bc1e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7dd5427c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001a7dd5bc1e0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7dd5427c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001a7dd5bc1e0_0, 0, 1;
    %end;
    .scope S_000001a7dd564b20;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0503.v";
