#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ca3e9cb7f0 .scope module, "test_f5" "test_f5" 2 34;
 .timescale 0 0;
v000001ca3e9e29f0_0 .net "a", 0 0, L_000001ca3e9e31a0;  1 drivers
v000001ca3ea5c550_0 .net "b", 0 0, L_000001ca3ea14310;  1 drivers
v000001ca3ea5c410_0 .var "x", 0 0;
v000001ca3ea5c2d0_0 .var "y", 0 0;
S_000001ca3e9ccf10 .scope begin, "main" "main" 2 46, 2 46 0, S_000001ca3e9cb7f0;
 .timescale 0 0;
S_000001ca3e9cd0a0 .scope module, "moduloA" "f5a" 2 40, 2 15 0, S_000001ca3e9cb7f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001ca3e9c9b40 .functor NAND 1, v000001ca3ea5c410_0, v000001ca3ea5c410_0, C4<1>, C4<1>;
L_000001ca3e9e2b20 .functor NAND 1, L_000001ca3e9c9b40, L_000001ca3e9c9b40, C4<1>, C4<1>;
L_000001ca3ea16360 .functor NAND 1, v000001ca3ea5c2d0_0, v000001ca3ea5c2d0_0, C4<1>, C4<1>;
L_000001ca3e9e31a0 .functor NAND 1, L_000001ca3e9e2b20, L_000001ca3ea16360, C4<1>, C4<1>;
v000001ca3e9e2f80_0 .net "a", 0 0, v000001ca3ea5c410_0;  1 drivers
v000001ca3e9e2d60_0 .net "b", 0 0, v000001ca3ea5c2d0_0;  1 drivers
v000001ca3e9cbe10_0 .net "nand1", 0 0, L_000001ca3e9e2b20;  1 drivers
v000001ca3e9c9aa0_0 .net "nand2", 0 0, L_000001ca3ea16360;  1 drivers
v000001ca3e9cd230_0 .net "not_a", 0 0, L_000001ca3e9c9b40;  1 drivers
v000001ca3e9cd2d0_0 .net "s", 0 0, L_000001ca3e9e31a0;  alias, 1 drivers
S_000001ca3e9e2720 .scope module, "moduloB" "f5b" 2 41, 2 29 0, S_000001ca3e9cb7f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "s";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
L_000001ca3ea14380 .functor NOT 1, v000001ca3ea5c410_0, C4<0>, C4<0>, C4<0>;
L_000001ca3ea14310 .functor OR 1, L_000001ca3ea14380, v000001ca3ea5c2d0_0, C4<0>, C4<0>;
v000001ca3e9cb980_0 .net *"_ivl_0", 0 0, L_000001ca3ea14380;  1 drivers
v000001ca3e9cba20_0 .net "a", 0 0, v000001ca3ea5c410_0;  alias, 1 drivers
v000001ca3e9e28b0_0 .net "b", 0 0, v000001ca3ea5c2d0_0;  alias, 1 drivers
v000001ca3e9e2950_0 .net "s", 0 0, L_000001ca3ea14310;  alias, 1 drivers
    .scope S_000001ca3e9cb7f0;
T_0 ;
    %fork t_1, S_000001ca3e9ccf10;
    %jmp t_0;
    .scope S_000001ca3e9ccf10;
t_1 ;
    %vpi_call 2 47 "$display", "Guia_0502 - Felipe Gabriel de Carvalho - 1543536" {0 0 0};
    %vpi_call 2 48 "$display", "Test module for (~a | b)" {0 0 0};
    %vpi_call 2 49 "$display", "   x     y     a    b" {0 0 0};
    %vpi_call 2 52 "$monitor", "%4b %4b %4b %4b", v000001ca3ea5c410_0, v000001ca3ea5c2d0_0, v000001ca3e9e29f0_0, v000001ca3ea5c550_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca3ea5c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca3ea5c2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca3ea5c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca3ea5c2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca3ea5c410_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca3ea5c2d0_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca3ea5c410_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca3ea5c2d0_0, 0, 1;
    %end;
    .scope S_000001ca3e9cb7f0;
t_0 %join;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Guia_0502.v";
