Felipe Gabriel de Carvalho - 1543536
ARQ1_Guia_02
01.) Fazer as conversões entre as bases indicadas: 
01a.) manualmente 
a.)  0,00101  = 0,15625

	0,  0*2^(-1) + 0*2^(-2) + 1*2^(-3) + 0*2^(-4) + 1*2^(-5) = 1*2^(-3) + 1*2^(-5) = 1/8 + 1/32 = 0,15625

b.)  0,01101  = 0,46875
c.)  0,10001  = 0,53125
d.)  1,10111  = 1,71875 
e.) 11,11101  = 3,90625

Todas as questões foram resolvidas seguindo o exemplo da resolução da letra a), em relção a parte inteira fiz pela divisão por 2, pegando o resto de traz para frente, ou simplesmente usando a tabela ASCII.

--------------------------------------------------------------------------------------------------------------------------

02.) Fazer as conversões entre as bases indicadas: 
 
02a.) manualmente 
 
a.)   0,625000  = 0,101

	0,625 × 2 = 1,25	0,25 × 2 = 0,5   	0,5 × 2 = 1,0 
		   1		          0	  	     	 1	=> 0,101	

b.)   1,750000  = 1,110

	0,75 × 2 = 1,5  	0,5 × 2 = 1,0 
		  1		         1    => 0,11

c.)   3,125000  = 11,001
	
	0,125 × 2 = 0,25 	0,25 × 2 = 0,5 		 0,5 × 2 = 1,0 
		   0                       0                      1      => 0,001

d.)   4,312500  =  100,0101

	0,3125 × 2 = 0,625 	0,625 × 2 = 1,25 	0,25 × 2 = 0,5 		0,5 × 2 = 1,0 
		    0			   1			  0			  1    =>  0,0101

e.)   7,875000  = 111,111

	0,875 × 2 = 1,75	 0,75 × 2 = 1,5 	0,5 × 2 = 1,0 
		   1			   1			  1    => 0,111

-------------------------------------------------------------------------------------------------------------------------
